<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/background2"
    tools:context="com.example.thiago.bancodetaxi.Activitys.AdminActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout

            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mybutton"
            android:backgroundTint="#CC000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Administrador"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Tabela Motorista"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabelaMotorista"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/buttonDeletM"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/trash_icon2"
                    android:onClick="onClickDeletDriver"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Tabela Cliente"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabelaCliente"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/buttonDeletC"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/trash_icon2"
                    android:onClick="onClickDeleClient"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Tabela Corrida"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabelaCorrida"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/buttonDeletCo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/trash_icon2"
                    android:onClick="onClickDeletCall"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Tabela Carro"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabelaCarro"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/buttonDeletCa"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/trash_icon2"
                    android:onClick="onClickDeletCar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
