<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    android:background="@drawable/background2"
    tools:context="com.example.thiago.bancodetaxi.Activitys.MainActivity">



    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/logo_logo"
                android:id="@+id/imageView"
                android:layout_gravity="center"/>


            <AutoCompleteTextView
                android:id="@+id/editLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingRight="30dp"
                android:drawableLeft="@drawable/login_30"
                android:hint="Login"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="•••••••"
                android:paddingRight="30dp"
                android:drawableLeft="@drawable/password_icon_30"
                android:textColor="#FFFFFF"
                android:inputType="textPassword"
                android:maxLines="1"
              />

            <Button
                android:id="@+id/buttonLogin"
                style="?android:textAppearanceSmall"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:text="Entrar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:onClick="onClickLogin"/>



        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#AA000000"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:text="Não possui conta? Clique aqui e cadastre-se!"
        android:layout_gravity="center"
        android:onClick="onClickRegister"
        />


</LinearLayout>
